# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#     Пример:

# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

from math import fsum

numbers = [2, 3, 5, 9, 3]
# через обычный sum ни в какую не считал сумму элементов в списке
res = fsum([numbers[i] for i in range(len(numbers)) if i % 2])
print(res)
