# 3. Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

# немного не понял условие, если k это длина списка и в формулу (1 + 1\k)^k
# подставлять длину списка, то список будет всегда состоять из одинаковых чисел
# я посчитал что будет правильно, если k длина списка, а
# в формулу нужно подставлять не длину списка, а последовательно числа с 1 до k

lst = []
k = 5
sum = 0

for i in range(1, (k + 1)):
  res = (1 + 1/i)**i
  res = round(res, 2)
  lst.append(res)
  sum += res

print(f'{lst}\nсумма = {sum}')