# 3. Задайте последовательность чисел. Напишите программу, которая выведет список
#     неповторяющихся элементов исходной последовательности.
#     [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

n = [0, 1, 1, 2, 3, 4, 5, 5, 6, 3]
res = [i for i in n if n.count(i) == 1]

print(res)